// Go 언어는 타입검사를 겁나 빡시게 체크함...(강 타입 언어!)
// 그래서 연산이나 대입에서 타입이 서로 다르면 에러가 발생하게 됩니다

package main

func main() {
	a := 3              // int형
	var b float64 = 3.5 // float64형

	var c int = b // float64형 값을 int형에 못 넣음
	d := a * b    // 타입이 다른 변수끼리 연산이 안됨

	var e int64 = 7 // int64형
	f := a * e
	// int형과 int64형이라 같은 정수겠니...해서 연산이 된다고 생각하겠지만
	// 엄연히 다른 타입이기 때문에 연산이 안됨!!!!

	// 타입에 차이가 조금이라도 있으면 컴파일이 안되니... 이거 참 정직한 언어로구먼!
	// 컴파일 에러는 diff_type.png를 참고하세요
}
